<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Enter lease details</title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
		<header>
			<h1>Happy Renter's Rental Management</h1>
		</header>
     	<nav>
			<ul>
 				<li><a id="home" class="home" href="http://students.engr.scu.edu/~jamedie/project/">Home</a></li
				><li><a id="lease" class="current"  href="enter_lease.html">Create a Lease Agreement</a></li
				><li><a id="properties" href="properties.php">Properties Report</a></li
				><li><a id="supervisors" href="supervisors.php">Supervisors Report</a></li
				><li><a id="renters" href="renters.php">Renters Report</a></li
				><li><a id="misc" href="misc.php">Miscellenous</a></li
          </ul>
		</nav>
		<div class="below-nav"></div>
		<main>
			<form method="post" action="create_lease.php">
		<fieldset>
        	<legend>Lease Informationr</legend>
            <label for="LeaseNumber">Lease No:</label>
        	<input type="text" name="LeaseNumber" id="LeaseNumber">
			<label for="PropertyNumber">Property No:</label>
			<select name="PropertyNumber" id="PropertyNumber">
						<option value="">Select Property</option>
						<option value="Property1">Property1</option>
						<option value="Property2">Property2</option>
						<option value="Property3">Property3</option>
						<option value="Property4">Property4</option>
						<option value="Property5">Property5</option>
						<option value="Property6">Property6</option>
					</select>   
			<label for="SuperName">Supervisor:</label>
        	      <select name="SuperName" id="SuperName">
						<option value="">Select </option>
						<option value="Dan">Dan</option>
						<option value="William">William</option>
						<option value="Jake">Jake</option>
						<option value="Mark">Mark</option>
					</select>
			<br><br>
			<label for="DEPOSITAMOUNT">Deposit Amount</label>
					<select name="DEPOSITAMOUNT" id="DEPOSITAMOUNT">
						<option value="">Select amount</option>
						<option value="400">400</option>
						<option value="500">500</option>
						<option value="600">600</option>
					</select>
			<label for="RENTAMOUNT">Rent Amount</label>
					<select name="RENTAMOUNT" id="RENTAMOUNT">
						<option value="">Select amount</option>
						<option value="3000">3000</option>
						<option value="4000">4000</option>
						<option value="5000">5000</option>
						<option value="6000">6000</option>
						<option value="6000">7000</option>
					</select>
			<br><br>
			<label for="STARTDATE">Start Date</label>
			<!--input type="date" name="STARTDATE" id="STARTDATE"-->
			<input type="date" name="STARTDATE" placeholder="MM-DD-YYYY" id="STARTDATE">
			<label for="ENDDATE">End Date</label>
			<input type="date" name="ENDDATE" id="ENDDATE">
        </fieldset>
		<br><br>
        <fieldset>
        	<legend>Renter Information</legend>
			<label for="renternumber">Renter No:</label>
        	<input type="text" name="renternumber" id="renternumber">
			<label for="rentername">Renter:</label>
        	<input type="text" name="rentername" id="rentername">
			<label for="homephone">Home Phone:</label>
        	<input type="text" name="homephone" id="homephone">
			<label for="workphone">Work Phone:</label>
        	<input type="text" name="workphone" id="workphone">	
           </fieldset>
           <br><br>

				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</form>
		</main>
	</body>
</html>
