<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Happy Renter's Rental Management</title>
		<link rel="stylesheet" type="text/css" href="project.css">
	</head>
	<body>
		<header>
			<h1>Happy Renter's Rental Management</h1>
		</header>
		<nav>
			<ul>
 				<li><a id="home" class="current" href="http://students.engr.scu.edu/~jamedie/project/">Home</a></li
				><li><a id="lease" href="enter_lease.html">Create a Lease Agreement</a></li
				><li><a id="properties" href="properties.php">Properties Report</a></li
				><li><a id="supervisors" href="supervisors.php">Supervisors Report</a></li
				><li><a id="renters" href="renters.php">Renters Report</a></li
				><li><a id="misc" href="misc.php">Miscellenous</a></li
          </ul>
		</nav>
		<div class="below-nav"></div>

		<main>
			<h4>In this Project, we'll design and implement a Rental Management System for HappyRenter’s Rental Management Inc.</h4>
			<h4>This Web Application will allow management of the rental properties on behalf of the owners
			<br>The system to be designed is to assist the rental manager to keep track of rental properties and lease agreements using a relational database for data and transaction management.</h4>
			<br><br><br><br><br><br>
		</main>

		<footer>
			<div class="container">
				<div class="row">
				<center><img src="image1.jpg" class="img-circle"></center>
					<h3 class="footertext">Team Members - Jacob Amedie </h3>   
						<br>
	
						<h4 class="footertext">Front-End: HTML /CSS & PHP Code.</h4>
						<h4 class="footertext">Back-End : Oracle DB, with ER Design, SQL, PLSQL and PHP code.</h4>
						
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
